.container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
}
.navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
  background-color: rgb(236, 236, 237);
}
.navbar-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
li {
  margin-left: 20px;
}
a {
  text-decoration: none;
  color: inherit;
}
.col {
  transition: transform 0.4s ease;
  margin: 20px 0;
}
.col:hover {
  transform: scale(1.02, 1.02);
}
.card img {
  height: 14rem;
  width: 22rem;
}
.mute-text-container {
  display: flex;
  justify-content: space-between;
}

.group-one-container,
.group-two-container,
.mute-text-container {
  display: flex;
}
.group-two-container p,
.group-one-container p {
  margin-right: 15px;
}
.navbar-nav li a:hover {
  color: #1abc9c !important;
}
.footer-padding {
  padding-bottom: 60px;
}

.footer {
  position: fixed;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #1abc9c;
}

.footer p {
  margin-top: 25px;
  font-size: 12px;
  color: #fff;
}
